MYSQL_ADDON_HOST=bba8jnoekwozjyd0gesm-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bba8jnoekwozjyd0gesm
MYSQL_ADDON_USER=uhxl7otjiuve5heh
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=IvqX2M8Uicyr2SjCEkaM
MYSQL_ADDON_URI=mysql://uhxl7otjiuve5heh:IvqX2M8Uicyr2SjCEkaM@bba8jnoekwozjyd0gesm-mysql.services.clever-cloud.com:3306/bba8jnoekwozjyd0gesm

